vendor_name = ModelSim
source_file = 1, D:/ECE385Lab/final/vga_clk.qip
source_file = 1, D:/ECE385Lab/final/vga_clk.v
source_file = 1, D:/ECE385Lab/final/final.sdc
source_file = 1, D:/ECE385Lab/final/VGA_controller.sv
source_file = 1, D:/ECE385Lab/final/Color_Mapper.sv
source_file = 1, D:/ECE385Lab/final/Final2048.sv
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ECE385Lab/final/db/vga_clk_altpll.v
design_name = Final2048
instance = comp, \HEX0[0]~output , HEX0[0]~output, Final2048, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Final2048, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Final2048, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Final2048, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Final2048, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Final2048, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Final2048, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Final2048, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Final2048, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Final2048, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Final2048, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Final2048, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Final2048, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Final2048, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Final2048, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Final2048, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Final2048, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Final2048, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Final2048, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Final2048, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Final2048, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Final2048, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Final2048, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Final2048, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Final2048, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Final2048, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Final2048, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Final2048, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Final2048, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Final2048, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Final2048, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Final2048, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Final2048, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Final2048, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Final2048, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Final2048, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Final2048, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Final2048, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Final2048, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Final2048, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Final2048, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Final2048, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Final2048, 1
instance = comp, \OTG_ADDR[0]~output , OTG_ADDR[0]~output, Final2048, 1
instance = comp, \OTG_ADDR[1]~output , OTG_ADDR[1]~output, Final2048, 1
instance = comp, \OTG_CS_N~output , OTG_CS_N~output, Final2048, 1
instance = comp, \OTG_RD_N~output , OTG_RD_N~output, Final2048, 1
instance = comp, \OTG_WR_N~output , OTG_WR_N~output, Final2048, 1
instance = comp, \OTG_RST_N~output , OTG_RST_N~output, Final2048, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, Final2048, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, Final2048, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, Final2048, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, Final2048, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, Final2048, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, Final2048, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, Final2048, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, Final2048, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, Final2048, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, Final2048, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, Final2048, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, Final2048, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, Final2048, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, Final2048, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, Final2048, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, Final2048, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, Final2048, 1
instance = comp, \DRAM_DQM[2]~output , DRAM_DQM[2]~output, Final2048, 1
instance = comp, \DRAM_DQM[3]~output , DRAM_DQM[3]~output, Final2048, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, Final2048, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, Final2048, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, Final2048, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, Final2048, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, Final2048, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, Final2048, 1
instance = comp, \OTG_DATA[0]~output , OTG_DATA[0]~output, Final2048, 1
instance = comp, \OTG_DATA[1]~output , OTG_DATA[1]~output, Final2048, 1
instance = comp, \OTG_DATA[2]~output , OTG_DATA[2]~output, Final2048, 1
instance = comp, \OTG_DATA[3]~output , OTG_DATA[3]~output, Final2048, 1
instance = comp, \OTG_DATA[4]~output , OTG_DATA[4]~output, Final2048, 1
instance = comp, \OTG_DATA[5]~output , OTG_DATA[5]~output, Final2048, 1
instance = comp, \OTG_DATA[6]~output , OTG_DATA[6]~output, Final2048, 1
instance = comp, \OTG_DATA[7]~output , OTG_DATA[7]~output, Final2048, 1
instance = comp, \OTG_DATA[8]~output , OTG_DATA[8]~output, Final2048, 1
instance = comp, \OTG_DATA[9]~output , OTG_DATA[9]~output, Final2048, 1
instance = comp, \OTG_DATA[10]~output , OTG_DATA[10]~output, Final2048, 1
instance = comp, \OTG_DATA[11]~output , OTG_DATA[11]~output, Final2048, 1
instance = comp, \OTG_DATA[12]~output , OTG_DATA[12]~output, Final2048, 1
instance = comp, \OTG_DATA[13]~output , OTG_DATA[13]~output, Final2048, 1
instance = comp, \OTG_DATA[14]~output , OTG_DATA[14]~output, Final2048, 1
instance = comp, \OTG_DATA[15]~output , OTG_DATA[15]~output, Final2048, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, Final2048, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, Final2048, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, Final2048, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, Final2048, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, Final2048, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, Final2048, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, Final2048, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, Final2048, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, Final2048, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, Final2048, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, Final2048, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, Final2048, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, Final2048, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, Final2048, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, Final2048, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, Final2048, 1
instance = comp, \DRAM_DQ[16]~output , DRAM_DQ[16]~output, Final2048, 1
instance = comp, \DRAM_DQ[17]~output , DRAM_DQ[17]~output, Final2048, 1
instance = comp, \DRAM_DQ[18]~output , DRAM_DQ[18]~output, Final2048, 1
instance = comp, \DRAM_DQ[19]~output , DRAM_DQ[19]~output, Final2048, 1
instance = comp, \DRAM_DQ[20]~output , DRAM_DQ[20]~output, Final2048, 1
instance = comp, \DRAM_DQ[21]~output , DRAM_DQ[21]~output, Final2048, 1
instance = comp, \DRAM_DQ[22]~output , DRAM_DQ[22]~output, Final2048, 1
instance = comp, \DRAM_DQ[23]~output , DRAM_DQ[23]~output, Final2048, 1
instance = comp, \DRAM_DQ[24]~output , DRAM_DQ[24]~output, Final2048, 1
instance = comp, \DRAM_DQ[25]~output , DRAM_DQ[25]~output, Final2048, 1
instance = comp, \DRAM_DQ[26]~output , DRAM_DQ[26]~output, Final2048, 1
instance = comp, \DRAM_DQ[27]~output , DRAM_DQ[27]~output, Final2048, 1
instance = comp, \DRAM_DQ[28]~output , DRAM_DQ[28]~output, Final2048, 1
instance = comp, \DRAM_DQ[29]~output , DRAM_DQ[29]~output, Final2048, 1
instance = comp, \DRAM_DQ[30]~output , DRAM_DQ[30]~output, Final2048, 1
instance = comp, \DRAM_DQ[31]~output , DRAM_DQ[31]~output, Final2048, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Final2048, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Final2048, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Final2048, 1
instance = comp, \vga_clk_instance|altpll_component|auto_generated|pll1 , vga_clk_instance|altpll_component|auto_generated|pll1, Final2048, 1
instance = comp, \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Final2048, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[3]~_Duplicate_1 , vga_controller_instance|h_counter[3]~_Duplicate_1, Final2048, 1
instance = comp, \vga_controller_instance|Add0~0 , vga_controller_instance|Add0~0, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~9 , vga_controller_instance|h_counter~9, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[0] , vga_controller_instance|h_counter[0], Final2048, 1
instance = comp, \vga_controller_instance|Add0~2 , vga_controller_instance|Add0~2, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~8 , vga_controller_instance|h_counter~8, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[1] , vga_controller_instance|h_counter[1], Final2048, 1
instance = comp, \vga_controller_instance|Add0~4 , vga_controller_instance|Add0~4, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~7 , vga_controller_instance|h_counter~7, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[2] , vga_controller_instance|h_counter[2], Final2048, 1
instance = comp, \vga_controller_instance|Add0~6 , vga_controller_instance|Add0~6, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~0 , vga_controller_instance|h_counter~0, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[3] , vga_controller_instance|h_counter[3], Final2048, 1
instance = comp, \vga_controller_instance|h_counter[4]~_Duplicate_1 , vga_controller_instance|h_counter[4]~_Duplicate_1, Final2048, 1
instance = comp, \vga_controller_instance|Add0~8 , vga_controller_instance|Add0~8, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~1 , vga_controller_instance|h_counter~1, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[4] , vga_controller_instance|h_counter[4], Final2048, 1
instance = comp, \vga_controller_instance|h_counter[5]~_Duplicate_1 , vga_controller_instance|h_counter[5]~_Duplicate_1, Final2048, 1
instance = comp, \vga_controller_instance|Add0~10 , vga_controller_instance|Add0~10, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~3 , vga_controller_instance|h_counter~3, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[6]~_Duplicate_1 , vga_controller_instance|h_counter[6]~_Duplicate_1, Final2048, 1
instance = comp, \vga_controller_instance|Add0~12 , vga_controller_instance|Add0~12, Final2048, 1
instance = comp, \vga_controller_instance|Equal0~0 , vga_controller_instance|Equal0~0, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~4 , vga_controller_instance|h_counter~4, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[7]~_Duplicate_1 , vga_controller_instance|h_counter[7]~_Duplicate_1, Final2048, 1
instance = comp, \vga_controller_instance|Add0~14 , vga_controller_instance|Add0~14, Final2048, 1
instance = comp, \vga_controller_instance|Equal0~1 , vga_controller_instance|Equal0~1, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~5 , vga_controller_instance|h_counter~5, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[8]~_Duplicate_1 , vga_controller_instance|h_counter[8]~_Duplicate_1, Final2048, 1
instance = comp, \vga_controller_instance|Add0~16 , vga_controller_instance|Add0~16, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~6 , vga_controller_instance|h_counter~6, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[9]~_Duplicate_1 , vga_controller_instance|h_counter[9]~_Duplicate_1, Final2048, 1
instance = comp, \vga_controller_instance|Add0~18 , vga_controller_instance|Add0~18, Final2048, 1
instance = comp, \vga_controller_instance|Equal0~2 , vga_controller_instance|Equal0~2, Final2048, 1
instance = comp, \vga_controller_instance|h_counter~2 , vga_controller_instance|h_counter~2, Final2048, 1
instance = comp, \vga_controller_instance|h_counter[5] , vga_controller_instance|h_counter[5], Final2048, 1
instance = comp, \vga_controller_instance|h_counter[6] , vga_controller_instance|h_counter[6], Final2048, 1
instance = comp, \vga_controller_instance|h_counter[7] , vga_controller_instance|h_counter[7], Final2048, 1
instance = comp, \vga_controller_instance|h_counter[8] , vga_controller_instance|h_counter[8], Final2048, 1
instance = comp, \vga_controller_instance|h_counter[9] , vga_controller_instance|h_counter[9], Final2048, 1
instance = comp, \vga_controller_instance|always1~0 , vga_controller_instance|always1~0, Final2048, 1
instance = comp, \vga_controller_instance|Add1~0 , vga_controller_instance|Add1~0, Final2048, 1
instance = comp, \vga_controller_instance|Equal1~0 , vga_controller_instance|Equal1~0, Final2048, 1
instance = comp, \vga_controller_instance|Equal1~1 , vga_controller_instance|Equal1~1, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~3 , vga_controller_instance|v_counter~3, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[8] , vga_controller_instance|v_counter[8], Final2048, 1
instance = comp, \vga_controller_instance|Add1~14 , vga_controller_instance|Add1~14, Final2048, 1
instance = comp, \vga_controller_instance|Add1~16 , vga_controller_instance|Add1~16, Final2048, 1
instance = comp, \vga_controller_instance|v_counter_in[9]~0 , vga_controller_instance|v_counter_in[9]~0, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~9 , vga_controller_instance|v_counter~9, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[9] , vga_controller_instance|v_counter[9], Final2048, 1
instance = comp, \vga_controller_instance|Add1~18 , vga_controller_instance|Add1~18, Final2048, 1
instance = comp, \vga_controller_instance|Equal1~2 , vga_controller_instance|Equal1~2, Final2048, 1
instance = comp, \vga_controller_instance|v_counter_in[0]~2 , vga_controller_instance|v_counter_in[0]~2, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[0] , vga_controller_instance|v_counter[0], Final2048, 1
instance = comp, \vga_controller_instance|Add1~2 , vga_controller_instance|Add1~2, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~8 , vga_controller_instance|v_counter~8, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[1] , vga_controller_instance|v_counter[1], Final2048, 1
instance = comp, \vga_controller_instance|Add1~4 , vga_controller_instance|Add1~4, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~6 , vga_controller_instance|v_counter~6, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~7 , vga_controller_instance|v_counter~7, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[2] , vga_controller_instance|v_counter[2], Final2048, 1
instance = comp, \vga_controller_instance|Add1~6 , vga_controller_instance|Add1~6, Final2048, 1
instance = comp, \vga_controller_instance|v_counter_in[3]~1 , vga_controller_instance|v_counter_in[3]~1, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~5 , vga_controller_instance|v_counter~5, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[3] , vga_controller_instance|v_counter[3], Final2048, 1
instance = comp, \vga_controller_instance|Add1~8 , vga_controller_instance|Add1~8, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~4 , vga_controller_instance|v_counter~4, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[4] , vga_controller_instance|v_counter[4], Final2048, 1
instance = comp, \vga_controller_instance|Add1~10 , vga_controller_instance|Add1~10, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~1 , vga_controller_instance|v_counter~1, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[5] , vga_controller_instance|v_counter[5], Final2048, 1
instance = comp, \vga_controller_instance|Add1~12 , vga_controller_instance|Add1~12, Final2048, 1
instance = comp, \vga_controller_instance|v_counter~0 , vga_controller_instance|v_counter~0, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[6] , vga_controller_instance|v_counter[6], Final2048, 1
instance = comp, \vga_controller_instance|v_counter~2 , vga_controller_instance|v_counter~2, Final2048, 1
instance = comp, \vga_controller_instance|v_counter[7] , vga_controller_instance|v_counter[7], Final2048, 1
instance = comp, \vga_controller_instance|LessThan5~0 , vga_controller_instance|LessThan5~0, Final2048, 1
instance = comp, \vga_controller_instance|LessThan5~1 , vga_controller_instance|LessThan5~1, Final2048, 1
instance = comp, \vga_controller_instance|LessThan5~2 , vga_controller_instance|LessThan5~2, Final2048, 1
instance = comp, \vga_controller_instance|always1~1 , vga_controller_instance|always1~1, Final2048, 1
instance = comp, \vga_controller_instance|VGA_BLANK_N , vga_controller_instance|VGA_BLANK_N, Final2048, 1
instance = comp, \vga_controller_instance|always1~3 , vga_controller_instance|always1~3, Final2048, 1
instance = comp, \vga_controller_instance|always1~2 , vga_controller_instance|always1~2, Final2048, 1
instance = comp, \vga_controller_instance|always1~4 , vga_controller_instance|always1~4, Final2048, 1
instance = comp, \vga_controller_instance|always1~5 , vga_controller_instance|always1~5, Final2048, 1
instance = comp, \vga_controller_instance|VGA_VS , vga_controller_instance|VGA_VS, Final2048, 1
instance = comp, \vga_controller_instance|always1~6 , vga_controller_instance|always1~6, Final2048, 1
instance = comp, \vga_controller_instance|always1~7 , vga_controller_instance|always1~7, Final2048, 1
instance = comp, \vga_controller_instance|VGA_HS , vga_controller_instance|VGA_HS, Final2048, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Final2048, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Final2048, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Final2048, 1
instance = comp, \OTG_INT~input , OTG_INT~input, Final2048, 1
instance = comp, \OTG_DATA[0]~input , OTG_DATA[0]~input, Final2048, 1
instance = comp, \OTG_DATA[1]~input , OTG_DATA[1]~input, Final2048, 1
instance = comp, \OTG_DATA[2]~input , OTG_DATA[2]~input, Final2048, 1
instance = comp, \OTG_DATA[3]~input , OTG_DATA[3]~input, Final2048, 1
instance = comp, \OTG_DATA[4]~input , OTG_DATA[4]~input, Final2048, 1
instance = comp, \OTG_DATA[5]~input , OTG_DATA[5]~input, Final2048, 1
instance = comp, \OTG_DATA[6]~input , OTG_DATA[6]~input, Final2048, 1
instance = comp, \OTG_DATA[7]~input , OTG_DATA[7]~input, Final2048, 1
instance = comp, \OTG_DATA[8]~input , OTG_DATA[8]~input, Final2048, 1
instance = comp, \OTG_DATA[9]~input , OTG_DATA[9]~input, Final2048, 1
instance = comp, \OTG_DATA[10]~input , OTG_DATA[10]~input, Final2048, 1
instance = comp, \OTG_DATA[11]~input , OTG_DATA[11]~input, Final2048, 1
instance = comp, \OTG_DATA[12]~input , OTG_DATA[12]~input, Final2048, 1
instance = comp, \OTG_DATA[13]~input , OTG_DATA[13]~input, Final2048, 1
instance = comp, \OTG_DATA[14]~input , OTG_DATA[14]~input, Final2048, 1
instance = comp, \OTG_DATA[15]~input , OTG_DATA[15]~input, Final2048, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, Final2048, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, Final2048, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, Final2048, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, Final2048, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, Final2048, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, Final2048, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, Final2048, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, Final2048, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, Final2048, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, Final2048, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, Final2048, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, Final2048, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, Final2048, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, Final2048, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, Final2048, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, Final2048, 1
instance = comp, \DRAM_DQ[16]~input , DRAM_DQ[16]~input, Final2048, 1
instance = comp, \DRAM_DQ[17]~input , DRAM_DQ[17]~input, Final2048, 1
instance = comp, \DRAM_DQ[18]~input , DRAM_DQ[18]~input, Final2048, 1
instance = comp, \DRAM_DQ[19]~input , DRAM_DQ[19]~input, Final2048, 1
instance = comp, \DRAM_DQ[20]~input , DRAM_DQ[20]~input, Final2048, 1
instance = comp, \DRAM_DQ[21]~input , DRAM_DQ[21]~input, Final2048, 1
instance = comp, \DRAM_DQ[22]~input , DRAM_DQ[22]~input, Final2048, 1
instance = comp, \DRAM_DQ[23]~input , DRAM_DQ[23]~input, Final2048, 1
instance = comp, \DRAM_DQ[24]~input , DRAM_DQ[24]~input, Final2048, 1
instance = comp, \DRAM_DQ[25]~input , DRAM_DQ[25]~input, Final2048, 1
instance = comp, \DRAM_DQ[26]~input , DRAM_DQ[26]~input, Final2048, 1
instance = comp, \DRAM_DQ[27]~input , DRAM_DQ[27]~input, Final2048, 1
instance = comp, \DRAM_DQ[28]~input , DRAM_DQ[28]~input, Final2048, 1
instance = comp, \DRAM_DQ[29]~input , DRAM_DQ[29]~input, Final2048, 1
instance = comp, \DRAM_DQ[30]~input , DRAM_DQ[30]~input, Final2048, 1
instance = comp, \DRAM_DQ[31]~input , DRAM_DQ[31]~input, Final2048, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Final2048, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Final2048, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Final2048, 1
