// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Final2048")
  (DATE "08/28/2020 23:13:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2011:2011:2011) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2021:2021:2021) (1924:1924:1924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1991:1991:1991) (1894:1894:1894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2011:2011:2011) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2011:2011:2011) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1991:1991:1991) (1894:1894:1894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1971:1971:1971) (1874:1874:1874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1663:1663:1663))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLANK_N\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1961:1961:1961) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2001:2001:2001) (1904:1904:1904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1951:1951:1951) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE vga_clk_instance\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_clk_instance\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reset_h)
    (DELAY
      (ABSOLUTE
        (PORT clk (2971:2971:2971) (3030:3030:3030))
        (PORT d (2229:2229:2229) (2504:2504:2504))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (485:485:485))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (413:413:413))
        (PORT datad (2530:2530:2530) (2558:2558:2558))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (466:466:466))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (407:407:407))
        (PORT datad (2533:2533:2533) (2561:2561:2561))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (330:330:330))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (2485:2485:2485) (2519:2519:2519))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2482:2482:2482) (2516:2516:2516))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1888:1888:1888))
        (PORT d (1374:1374:1374) (1567:1567:1567))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2484:2484:2484) (2518:2518:2518))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1888:1888:1888))
        (PORT d (1397:1397:1397) (1585:1585:1585))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (485:485:485))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (275:275:275))
        (PORT datac (2483:2483:2483) (2517:2517:2517))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (409:409:409))
        (PORT datab (406:406:406) (400:400:400))
        (PORT datac (589:589:589) (544:544:544))
        (PORT datad (377:377:377) (359:359:359))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2482:2482:2482) (2517:2517:2517))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (400:400:400))
        (PORT datab (245:245:245) (273:273:273))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (636:636:636))
        (PORT datac (397:397:397) (389:389:389))
        (PORT datad (2530:2530:2530) (2558:2558:2558))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (485:485:485))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (419:419:419))
        (PORT datac (631:631:631) (599:599:599))
        (PORT datad (2530:2530:2530) (2558:2558:2558))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (467:467:467))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (409:409:409))
        (PORT datab (372:372:372) (363:363:363))
        (PORT datac (395:395:395) (386:386:386))
        (PORT datad (390:390:390) (378:378:378))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|h_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (413:413:413))
        (PORT datac (633:633:633) (602:602:602))
        (PORT datad (2532:2532:2532) (2560:2560:2560))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1874:1874:1874))
        (PORT d (2274:2274:2274) (2582:2582:2582))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1890:1890:1890))
        (PORT d (1202:1202:1202) (1373:1373:1373))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1890:1890:1890))
        (PORT d (1151:1151:1151) (1311:1311:1311))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1896:1896:1896))
        (PORT d (1439:1439:1439) (1609:1609:1609))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|h_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1874:1874:1874))
        (PORT d (2145:2145:2145) (2335:2335:2335))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (424:424:424))
        (PORT datac (398:398:398) (391:391:391))
        (PORT datad (394:394:394) (383:383:383))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (483:483:483))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (386:386:386))
        (PORT datab (629:629:629) (593:593:593))
        (PORT datac (357:357:357) (342:342:342))
        (PORT datad (386:386:386) (370:370:370))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (414:414:414))
        (PORT datab (246:246:246) (276:276:276))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (634:634:634))
        (PORT datab (449:449:449) (420:420:420))
        (PORT datad (2529:2529:2529) (2557:2557:2557))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (494:494:494))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (456:456:456))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter_in\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (485:485:485))
        (PORT datab (437:437:437) (411:411:411))
        (PORT datac (651:651:651) (625:625:625))
        (PORT datad (402:402:402) (394:394:394))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (385:385:385))
        (PORT datad (2720:2720:2720) (2725:2725:2725))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (466:466:466))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (213:213:213) (243:243:243))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter_in\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (670:670:670))
        (PORT datab (393:393:393) (374:374:374))
        (PORT datad (406:406:406) (400:400:400))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3262:3262:3262) (3305:3305:3305))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (505:505:505))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (673:673:673))
        (PORT datab (2772:2772:2772) (2766:2766:2766))
        (PORT datad (363:363:363) (347:347:347))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (505:505:505))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (418:418:418))
        (PORT datab (452:452:452) (437:437:437))
        (PORT datac (656:656:656) (630:630:630))
        (PORT datad (2722:2722:2722) (2726:2726:2726))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (662:662:662))
        (PORT datab (389:389:389) (373:373:373))
        (PORT datad (2719:2719:2719) (2723:2723:2723))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (487:487:487))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter_in\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (404:404:404))
        (PORT datab (453:453:453) (437:437:437))
        (PORT datac (657:657:657) (631:631:631))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datad (2720:2720:2720) (2724:2724:2724))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (489:489:489))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (672:672:672))
        (PORT datab (653:653:653) (601:601:601))
        (PORT datad (2723:2723:2723) (2728:2728:2728))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (492:492:492))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (635:635:635))
        (PORT datab (407:407:407) (395:395:395))
        (PORT datad (2530:2530:2530) (2557:2557:2557))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (471:471:471))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (637:637:637))
        (PORT datab (450:450:450) (420:420:420))
        (PORT datad (2531:2531:2531) (2559:2559:2559))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|v_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (411:411:411))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datad (2532:2532:2532) (2560:2560:2560))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|v_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (495:495:495))
        (PORT datab (432:432:432) (463:463:463))
        (PORT datac (435:435:435) (458:458:458))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (404:404:404))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (216:216:216) (246:246:246))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|LessThan5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (616:616:616))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (411:411:411) (438:438:438))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (373:373:373))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (629:629:629) (578:578:578))
        (PORT datad (385:385:385) (365:365:365))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|VGA_BLANK_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1871:1871:1871))
        (PORT d (2004:2004:2004) (1934:1934:1934))
        (PORT sclr (3387:3387:3387) (3328:3328:3328))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
      (HOLD sclr (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (418:418:418))
        (PORT datab (450:450:450) (434:434:434))
        (PORT datac (615:615:615) (570:570:570))
        (PORT datad (363:363:363) (348:348:348))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (649:649:649) (623:623:623))
        (PORT datad (400:400:400) (427:427:427))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (364:364:364) (355:355:355))
        (PORT datad (362:362:362) (348:348:348))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|VGA_VS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1897:1897:1897))
        (PORT d (1543:1543:1543) (1535:1535:1535))
        (PORT sclr (3047:3047:3047) (3000:3000:3000))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
      (HOLD sclr (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (427:427:427))
        (PORT datac (401:401:401) (394:394:394))
        (PORT datad (398:398:398) (386:386:386))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller_instance\|always1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (580:580:580))
        (PORT datab (406:406:406) (400:400:400))
        (PORT datac (588:588:588) (543:543:543))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller_instance\|VGA_HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1888:1888:1888))
        (PORT d (1477:1477:1477) (1449:1449:1449))
        (PORT sclr (3389:3389:3389) (3339:3339:3339))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
      (HOLD sclr (posedge clk) (97:97:97))
    )
  )
)
