|Final2048
CLOCK_50 => Clk.IN1
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
VGA_R[0] <= color_mapper:color_instance.VGA_R[0]
VGA_R[1] <= color_mapper:color_instance.VGA_R[1]
VGA_R[2] <= color_mapper:color_instance.VGA_R[2]
VGA_R[3] <= color_mapper:color_instance.VGA_R[3]
VGA_R[4] <= color_mapper:color_instance.VGA_R[4]
VGA_R[5] <= color_mapper:color_instance.VGA_R[5]
VGA_R[6] <= color_mapper:color_instance.VGA_R[6]
VGA_R[7] <= color_mapper:color_instance.VGA_R[7]
VGA_G[0] <= color_mapper:color_instance.VGA_G[0]
VGA_G[1] <= color_mapper:color_instance.VGA_G[1]
VGA_G[2] <= color_mapper:color_instance.VGA_G[2]
VGA_G[3] <= color_mapper:color_instance.VGA_G[3]
VGA_G[4] <= color_mapper:color_instance.VGA_G[4]
VGA_G[5] <= color_mapper:color_instance.VGA_G[5]
VGA_G[6] <= color_mapper:color_instance.VGA_G[6]
VGA_G[7] <= color_mapper:color_instance.VGA_G[7]
VGA_B[0] <= color_mapper:color_instance.VGA_B[0]
VGA_B[1] <= color_mapper:color_instance.VGA_B[1]
VGA_B[2] <= color_mapper:color_instance.VGA_B[2]
VGA_B[3] <= color_mapper:color_instance.VGA_B[3]
VGA_B[4] <= color_mapper:color_instance.VGA_B[4]
VGA_B[5] <= color_mapper:color_instance.VGA_B[5]
VGA_B[6] <= color_mapper:color_instance.VGA_B[6]
VGA_B[7] <= color_mapper:color_instance.VGA_B[7]
VGA_CLK <= vga_clk:vga_clk_instance.c0
VGA_SYNC_N <= VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N <= VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS <= VGA_controller:vga_controller_instance.VGA_VS
VGA_HS <= VGA_controller:vga_controller_instance.VGA_HS
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_INT => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_WE_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_CLK <= <GND>


|Final2048|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Final2048|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Final2048|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Final2048|VGA_controller:vga_controller_instance
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|Final2048|color_mapper:color_instance
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => VGA_R[7].DATAIN
is_ball => VGA_R[6].DATAIN
is_ball => VGA_G[7].DATAIN
is_ball => VGA_G[6].DATAIN
is_ball => VGA_G[5].DATAIN
is_ball => VGA_G[4].DATAIN
is_ball => VGA_G[3].DATAIN
is_ball => VGA_G[2].DATAIN
is_ball => VGA_G[1].DATAIN
is_ball => VGA_G[0].DATAIN
is_ball => VGA_B[7].DATAIN
DrawX[0] => ~NO_FANOUT~
DrawX[1] => ~NO_FANOUT~
DrawX[2] => ~NO_FANOUT~
DrawX[3] => Blue.DATAA
DrawX[4] => Blue.DATAA
DrawX[5] => Blue.DATAA
DrawX[6] => Blue.DATAA
DrawX[7] => Blue.DATAA
DrawX[8] => Blue.DATAA
DrawX[9] => Blue.DATAA
DrawY[0] => ~NO_FANOUT~
DrawY[1] => ~NO_FANOUT~
DrawY[2] => ~NO_FANOUT~
DrawY[3] => ~NO_FANOUT~
DrawY[4] => ~NO_FANOUT~
DrawY[5] => ~NO_FANOUT~
DrawY[6] => ~NO_FANOUT~
DrawY[7] => ~NO_FANOUT~
DrawY[8] => ~NO_FANOUT~
DrawY[9] => ~NO_FANOUT~
VGA_R[0] <= <VCC>
VGA_R[1] <= <VCC>
VGA_R[2] <= <VCC>
VGA_R[3] <= <VCC>
VGA_R[4] <= <VCC>
VGA_R[5] <= <VCC>
VGA_R[6] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE


